{
    "name": "@obusk/warcraftlogs-search",
    "private": true,
    "type": "module",
    "description": "Thing to try to find rankings on Warcraftlogs",
    "keywords": [
        "warcraftlogs",
        "wcl",
        "world of warcraft",
        "wow",
        "wowanalyzer"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/oBusk/warcraftlogs-search.git"
    },
    "author": "Oscar Busk <oscar.busk@gmail.com>",
    "license": "ISC",
    "engines": {
        "node": "22.x"
    },
    "volta": {
        "node": "22.19.0"
    },
    "simple-git-hooks": {
        "pre-commit": "npm run lint-staged"
    },
    "lint-staged": {
        "**/*.{ts,tsx,js,jsx}": [
            "eslint --fix"
        ],
        "**/*.{md,yml,yaml,json}": [
            "prettier --write"
        ]
    },
    "scripts": {
        "dev": "next dev --turbopack -p 3001",
        "build": "next build",
        "start": "next start -p 3001",
        "lint": "eslint .",
        "postlint": "npm run prettier",
        "lint-fix": "eslint --fix .",
        "prettier": "prettier **/*.{md,yml,yaml,json} --ignore-path .gitignore --check",
        "postlint-fix": "npm run prettier-fix",
        "prettier-fix": "prettier **/*.{md,yml,yaml,json} --ignore-path .gitignore --write",
        "lint-staged": "lint-staged",
        "test": "jest",
        "test-ci": "jest --ci"
    },
    "dependencies": {
        "@vercel/analytics": "^1.5.0",
        "downshift": "^9.0.10",
        "lucide-react": "^0.544.0",
        "next": "15.5.5",
        "react": "19.1.1",
        "react-dom": "19.1.1",
        "tailwind-merge": "^3.3.1"
    },
    "devDependencies": {
        "@obusk/eslint-config-next": "^15.5.1",
        "@types/node": "24.3.2",
        "@types/react": "19.1.13",
        "@types/react-dom": "19.1.9",
        "autoprefixer": "^10.4.21",
        "encoding": "^0.1.13",
        "eslint": "^9.35.0",
        "jest": "^30.1.3",
        "lint-staged": "^16.1.6",
        "postcss": "^8.5.6",
        "prettier": "^3.6.2",
        "simple-git-hooks": "^2.13.1",
        "tailwindcss": "^3.4.12",
        "typescript": "~5.9.2"
    },
    "overrides": {
        "@types/react": "19.1.13",
        "@types/react-dom": "19.1.9"
    },
    "version": ""
}
